# la-casa-ltaliano

./: .gitignore  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/kotlin/lacasa/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/la/casa/app/: LaCasaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/android/la/casa/di/: Modules.kt  initKoin.kt
app/src/main/kotlin/com/android/la/casa/domain/models/: Topping.kt  order.kt  orderItem.kt  pizza.kt
app/src/main/kotlin/com/android/la/casa/ui/components/home_screen/: BannerSection.kt  BottomAppBar.kt  CategoriesSection.kt  PopularSection.kt  TopBarApp.kt
app/src/main/kotlin/com/android/la/casa/ui/screens/: HomeScreen.kt
app/src/main/kotlin/com/android/la/casa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/android/lacasa/app/: MainActivity.kt
app/src/main/kotlin/com/android/lacasa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/com/appventure/la/casa/app/: LaCasaApplication.kt  MainActivity.kt
app/src/main/kotlin/com/appventure/la/casa/app/init_app/: AppInitializer.kt  FirebaseInitializer.kt  RemoteConfigManager.kt
app/src/main/kotlin/com/appventure/la/casa/data/firebase/: MenuRemoteDataSource.kt  WritingSamples.kt
app/src/main/kotlin/com/appventure/la/casa/data/firebase/dto/: PizzaDto.kt  PizzaSizeDto.kt  ToppingDto.kt
app/src/main/kotlin/com/appventure/la/casa/data/firebase/samples/: buildSampleToppings.kt
app/src/main/kotlin/com/appventure/la/casa/data/mappers/: FavPizza.kt  FavPizzaMapper.kt  PizzaMapper.kt
app/src/main/kotlin/com/appventure/la/casa/data/repositoryImpl/: FavPizzaRepositoryImpl.kt  PizzaRepositoryImpl.kt
app/src/main/kotlin/com/appventure/la/casa/data/room/: Entities.kt  FavPizzaDao.kt  LaCasaDatabase.kt  StringListConverter.kt
app/src/main/kotlin/com/appventure/la/casa/data/room/converters/: InstantConverter.kt  StringListConverter.kt
app/src/main/kotlin/com/appventure/la/casa/data/room/favpizza/: FavPizzaDao.kt  FavPizzaEntity.kt
app/src/main/kotlin/com/appventure/la/casa/data/room/menu/: PizzaDao.kt  PizzaEntity.kt
app/src/main/kotlin/com/appventure/la/casa/di/: Modules.kt  initKoin.kt
app/src/main/kotlin/com/appventure/la/casa/domain/models/: FavPizza.kt  Topping.kt  order.kt  orderItem.kt  pizza.kt
app/src/main/kotlin/com/appventure/la/casa/domain/repo/: FavPizzaRepository.kt  MenuRepository.kt  OrderRepository.kt  PizzaRepository.kt
app/src/main/kotlin/com/appventure/la/casa/domain/useCases/favPizza/: ClearFavPizzasUseCase.kt  FavPizzaActionsUseCase.kt  GetAllFavPizzasUseCase.kt  GetFavPizzaByIdUseCase.kt  GetFavPizzasForPizzaUseCase.kt  RemoveFavPizzaUseCase.kt  UpdateFavPizzaSizeUseCase.kt  UpdateFavPizzaUseCase.kt
app/src/main/kotlin/com/appventure/la/casa/domain/use_cases/favPizza/: FavPizzaActionsUseCase.kt  GetAllFavPizzasUseCase.kt  GetFavPizzaByIdUseCase.kt  GetFavPizzasForPizzaUseCase.kt
app/src/main/kotlin/com/appventure/la/casa/domain/use_cases/pizza/: ObservePizzaUseCase.kt  SyncPizzaUseCase.kt
app/src/main/kotlin/com/appventure/la/casa/domain/usecases/favPizza/: FavPizzaActionsUseCase.kt  GetAllFavPizzasUseCase.kt  GetFavPizzaByIdUseCase.kt  GetFavPizzasForPizzaUseCase.kt
app/src/main/kotlin/com/appventure/la/casa/ui/components/home_screen/: BannerSection.kt  BottomAppBar.kt  CategoriesSection.kt  PopularSection.kt  TopBarApp.kt
app/src/main/kotlin/com/appventure/la/casa/ui/screens/: HomeScreen.kt  RoutesManger.kt
app/src/main/kotlin/com/appventure/la/casa/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kotlin/lacasa/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
